{
  ["Children"]={
    [1]={
      ["Y"]=1,
      ["X"]=1,
      ["Name"]="Toolbar",
      ["Type"]="View",
      ["InheritView"]="toolbar"
    },
    [2]={
      ["Y"]=5,
      ["X"]=3,
      ["Width"]="100%,-6",
      ["Name"]="Label",
      ["Type"]="Label",
      ["Text"]="Welcome to UltimateOS !\n\nBefore you cat with sock on head, nah its Windows 8.1."
    },
    [3]={
      ["Y"]="100%,-1",
      ["X"]="100%,-7",
      ["Name"]="NextButton",
      ["Type"]="Button",
      ["Text"]="Poexali",
      ["BackgroundColour"]=256
    },
  },
  ["BackgroundColour"]=1,
  ["ToolBarColour"] = 128,
  ["ToolBarTextColour"] = 1
}
