{
  ["Children"]={
    [1]={
      ["Y"]=1,
      ["X"]=1,
      ["Name"]="Toolbar",
      ["Type"]="View",
      ["InheritView"]="toolbar"
    },
    [2]={
      ["Y"]=5,
      ["X"]=3,
      ["Width"]="100%,-6",
      ["Name"]="Label",
      ["Type"]="Label",
      ["Text"]="Vvedite ima computatara."
    },
    [3]={
      ["Y"]="8",
      ["X"]="15%",
      ["Width"]="70%",
      ["Name"]="ComputerNameTextBox",
      ["Type"]="TextBox",
      ["Text"]="Low-end PC",
      ["BackgroundColour"]=256,
      ["Active"]=true
    },
    [4]={
      ["Y"]="100%,-1",
      ["X"]="100%,-7",
      ["Name"]="NextButton",
      ["Type"]="Button",
      ["Text"]="Dalsche",
      ["BackgroundColour"]=256
    },
    [5]={
      ["Y"]="100%,-1",
      ["X"]="3",
      ["Name"]="BackButton",
      ["Type"]="Button",
      ["Text"]="Netdoroginasad",
      ["BackgroundColour"]=256
    },
  },
  ["BackgroundColour"]=1,
  ["ToolBarColour"] = 128,
  ["ToolBarTextColour"] = 1
}
